<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-Coockies.css" type="text/css" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="../images/coockiesIcon1.png" type = "image/x-icon">
    <title>Kolacici</title>
</head>
<body onload="applyChanges()">

    <div class="sidebar">
        <div class="logo-details">
            <i class='bx bxs-store'></i>            
            <span class="logo_name">BONDI</span>
        </div>
        <div class="lineBorder"></div>
        
        <ul class="nav-links">
            <li>
                <a href="Dashboard.html">
                    <i class='bx bxs-grid-alt'></i>
                    <span class="link_name">Komandna tabla</span>
                </a>
            </li>
            <li>
                <a href="Angajati.html">
                    <i class='bx bx-wrench'></i>
                    <span class="link_name">Radnici</span>
                </a>
            </li>
            <li>
                <a href="Grafice.html">
                    <i class='bx bx-line-chart'></i>
                    <span class="link_name">Grafici</span>
                </a>
            </li>
            <li>
                <a href="Produse.html">
                    <i class='bx bx-cart-alt'></i>
                    <span class="link_name">Proizvodi</span>
                </a>
            </li>
            <li>
                <a href="DespreNoi.html">
                    <i class='bx bx-info-circle' ></i>
                    <span class="link_name">O nama</span>
                </a>
            </li>
            <li>
                <a href="Setari.html">
                    <i class='bx bx-cog' ></i>
                    <span class="link_name">Podesavanja</span>
                </a>
            </li>
        </ul>
        
        
        <div class="bottom-content">
            <a href="Coockies.html" class="coockie">Kolacici</a> |
            <a href="PrivacyPolice.html" class="prpolice">Politika privatnosti</a>
        </div>
        <div class="bt2">
            <a href="Coockies.html"><i class='bx bx-cookie'></i></a>
        </div>
        
    </div>
    
    <section class="home-section">
        <div class="line">

            <div class="home-content">
                <i class='bx bx-left-indent' id="right"></i>
            </div>

            <div class="home-content2">
                <div class="box">
                    <i class='bx bx-sun' id="toggleDark"></i>
                </div>
                <div class="limbi-straine">
                    <a href="../TemaDeLicentaENG/Coockies.html" class="eng">ENG</a> |
                    <a href="../TemaDeLicentaSRB/Coockies.html" class="srb">SRB</a> |
                    <a href="../Fronend/Coockies.html" class="ro">RO</a>
                </div>
            </div>
        </div>

        <!--MAIN -->

        <div class="main">
            <div class="coockies-text">
                <h1>Kolacici</h1>
            </div>
            
        

            <div class="heder">
                <img src="../images/cookies.jpg" alt="cookies" width="100px" height="100px">
                <h4 align="left"><b> Politika kolacica sajta "BONDI"</b></h4> 
        
            </div>
        
            <div class="text1">
                <p>
                    
                    <h3><b>Verzija je azurirana Maja 2023.</b></h3> 
                    Zastiat vasih licnih podataka nam je vazna, stoga posebnu paznju posvecujemo zastiti licnih podatakasvih sa kojima obavljamo komercijalne poslove, kao i 
                    privatnost posetilaca koje pristupaju sajtu "bondi", u skladu sa uredbom (EU) 216/679 Evropskog parlamenta i saveta, od 27.aprila 2016 u vezi sa obradom licnih podataka i slobondim kretanjem 
                    takvih podataka <br>
                    <br>
                    <b> 1. Koje kolacice imamo i kako se koriste:</b> 
                    Kolacici su male tekstualne datoteke koje se prosledjuju na vas racunar ili na vas telefonod strane sajta koje posecujete.Vas web pretrazivac
                    salje ove kolacice nazad na web lokaciju koja ih je postavila pri svakoj sledecoj poseti, tako da oni mogu uciniti da web lokacija radi efikasnije, kao i da pruzi korisniku informacije kao sto 
                    je nacin na koji koriste web lokaciju. Pdaci koje prikupljamo na web stranici "bondi" koriscenjem modula kolacica pomazu nam da bolje razumemo nase kupce, kako bismo vam mogli ponuditi 
                    korisnicko iskustvo koje je vise orijentisano. Koristeci znanje o vasim prethodnim posetama nasem sajtu, mozemo poboljsati sledece posete prilagodjjavanjem naseg sadrzaja vasim zahtevima.
                    Koristimo kolacice uglavnom zato sto zelimo da nase web starnice i mobilne aplikacije ucinimo lakim za koriscenje i zainteresovani smo za anonimno ponasanje korisnika. Uopsteno govoreci,
                    nasi kolacici ne cuvaju osetljive ili licne informacije, kao sto su vase ime i adresa ili detalje debitne/kreditne kartice. U zavisnosti od trajanja njihove upotrebe, kolacici se mogu 
                    klasifikovati kao "za sesije" ili "trajni":
                    <ul>
                        <li>olacic sesije - ostaje na uredjaju koje se koristi sve dok trajevasa onljan sesija i nestaje sa racunara ili uredjaja kada zatvorite pretrazivac.</li>
                        <li>Trajni kolacici - ostaju na racunaru ili uredjaju nakon sto se pregledac zatvori na vremenski period koji  je odrdio kolacic.</li>                        
                    </ul>
                    
                    <br>
                    <br>
                    Siteul "BONDI" sajt koristi trajne kolacice <br>
                    Koristimo moudle kolacica(i rezultirajuce podatke) u svrhe opisane u <a href="PrivacyPolice">Politici privatnosti</a>. <br><br>
                    "BONDI"<br>
                    Str. Ioan Cuza 13 <br>
                    Craiova <br>
                    Tel:  0735984632 <br>
                    <h1><a href="Dashboard.html">www.bondi.rs</a></h1>  <br>
                </p>
            </div>
            <br>
            <br>
        
            <div class="text2">
                <p>
                    <h3><b>2. Kako se kolacici koriste na sajtu BONDI.rs</b></h3>
                    <h4>Glavne svrhe za koje se kolacici koriste su sledece :</h4> <br>
                    <h3><b>2.1. Strogo neophodni kolacici</b></h3><br>
                    <ul>
                        <li> Ovi kolacici su neophodni za funkcioonalnost web stranice.</li><br>
                        <li> Ovi kolacici ne prikupljaju informacije o vama koje bi se mgle koristiti za marketing ili analize (pogledajte dole).</li><br>
                    </ul>
                    <br>
                    <h3><b>2.2. Kolacici za performanse</b></h3> <br>
                    <ul>
                        <li>Ovi kolacici prikupljaju informacije o tome kako posetioci koriste web lokaciju, na primer, kojoj od SDV stranica posetioci cesce pristupaju.</li> 
                        <li>Oni takodje mogu da nam pokazu sa koje web stranice ili e-poste su posetioci stigli na nas sajt i da li ste otvorili imejl koji smo vam poslali. </li> 
                    </ul>
                    <br>
                    <h3><b>2.3. Funkcionalni kolacici</b></h3> <br>
                    <ul>
                        <li>
                            Ovi kolacici omogucavaju nasoj web stranici da sacuva izbore koje ste napravili o tome kako zelite da funcionisete. Primeri bi bili da zapamti da li ste potvrdili obavestenje
                            u vezi sa politikom kolacica ili ako ste vec ucestvovali u studiji, tako da znate da vam ove porukene treba prikazivati.
                        </li>
                    </ul> 
                    <br>
                    <h3><b>2.4. Kolacic analitike</b></h3> <br>
                    <ul>
                        <li>
                            Ovi kolacici se koriste za prikupljane informacija o tome kako posetioci pristupaju i koriste nasu web stranicu. Koristi se za pracenje ucinka, izvestavanjei pruzanje podataka koje ce 
                            uticati na poboljasnje sajta.
                        </li> 
                        <li>
                            Kolacici prikupljaju informacije u anonimnom obliku, ukljucujuci i broj ljudi koje posete sajt, njihov pol i godine, broj stranica koje su analizirali, koje stranice su posetili i koliko 
                            dugo su proveli na sajtu.
                        </li> 
                    </ul> 
                    <br>
        
                    <h2><b>Ako ne dozvolite kolacice, imacete manje ciljani sadrzaj.</b></h2>  <br>
                    <h3>Sajt BONDI koristi :</h3> 
                    <h3>Kolacice sesije :</h3>  
                    <ul>
                        <li>PHPSESSID - kolacic sesije i istice kada se sajt zatvori</li> 
                    </ul>
                    
                    <h3><b>Statisticki i marketinski kolacic iz Google analitike:</b></h3>  
                    <ul>
                        <li>_ga - vazi 2 godine, </li> <br>
                        <li>_gat - vazi 1 minut, </li> <br>
                        <li>_gid - vazi 24 sata, </li> <br>
                        <li>__utmz - zi 6 meseci, </li> <br>
                        <li>__utma - vazi 2 godine,, </li> <br>
                        <li>__utmb - vazi 30 minuta, </li> <br>
                        <li>__utmt - zi 10 minuta, </li> <br>
                        <li>__utm - vazi dok se pregledac ne zatvori, </li> <br>
                        <li>__utmc - isitce kada se pregledac i IDE ne zatvore, <br> 
                        (Koristi ga Google DoubleClick za belezenje radnih korisnika nakon pregleda ili klina na jedan od reklamnih banera, kao meru efeikasnisti oglasavanja.)
        
                    </ul>
                </p>
            </div>
        
            <div class="text3">
                <p>
                    <h3><b>3.Koje vrste licnih podataka se pristupa putem kolacica ?</b></h3>  <br>
                    Licni podaci kojima se pristupa koriscenjem kolacica se prikuplja samo da bi se olaksale odredjene funkcionalnosti za korisinka. Ovi podaci su sifrovani na nacin 
                    koji onemogucava neovlascenim licima da im pristupe. Kolaci sadrze informacije koje povezuju web pretrazivac(korisnika) i odredjeni web server(web stranicu). Ako pregledac ponovo
                    pristupi tom web serveru, moze da procita informacije koje su vec uskladistene i da reaguje u skladu sa tim. Kolacici obezbedjuju i podrzavaju napore mnogih web sajtova da ponude
                    udobne usluge korisnika npr. - podesavanja privatnosti na mrezi, opcije jezika web sajta, itd.
        
                </p>
            </div>
            
            <div class="text4">
        
                <p>
                    <h3><b>4. Kontrola, deaktivacija i brisanje kolacica</b></h3> <br>
                    <b>Vecina kolacica se moze kontrolisati iz podesavanja vaseg pretrazivaca. Mozete da:</b>  <br>
                    <ul>
                        <li>Pogledajte pojedinacne kolacice zajedno sa njihovim datumom isteka i izbrisite ih.</li>
                        <li>Blokirajte kolacice trece strane(ili zatrazite da se ne prate).</li>
                        <li>Blokirajte sve kolacice.</li>
                        <li>Izbrisite sve kolacice kada zatvorite pretrazivac.</li>
                    </ul>
                    <br>
                    <b>
                        Ako odlucite da blokirate sve kolacice, mnoge web stranice nece raditi ispravno i funkcionalnost moze biti ostecena. Iz tog razloga, ne preporucujemo onemogucavanje 
                        kolacica kda korisite nasu web stranicu.
                    </b> 
                    <br>
                    <b>Linkovi u nastavku ce vas voditi do uspustva za promenu podesavanja kolacica u najpopularnijim pretrazivacima</b> <br>
                    <ul>
                        <li><b>Google Chrome:</b><a href="https://support.google.com/chrome/answer/95647?hl=en" target="_blank">https://support.google.com/chrome/answer/95647?hl=en</a></li>
                        <li><b>Firefox:</b><a href="https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer" target="_blank">https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer</a></li>
                        <li><b>Safari:</b><a href="https://support.apple.com/en-gb/guide/safari/sfri11471/mac" target="_blank">https://support.apple.com/en-gb/guide/safari/sfri11471/mac</a></li>
                    </ul>
                    <br>
                    <h3><b>Ovo nije potpuna lista svih pretrazivaca - proverite odeljak "podesvanja" ili "podrska" za svoji pretrazivac.</b></h3> 
                </p>
            </div>
        
        </div>


        <button onclick="topFunction()" id="myBtn" title="Go to top" class="buttonTop" >
            <center><img src="../images/gotop.png" alt="go to top buttoon image" width="50px" height="50px"></center>
        </button>

        <footer>
            <div class="fott">
                <h3 align="center">&copy;2023 Nikola Bondokic. Sva prava sadrzana.</h3>
            </div>
        </footer>

    </section>

    <script src="script-Coockies.js"></script>
    <script src="activPage.js"></script>

</body>
</html>